{
  "version": 1,
  "root_dir": "/Users/enzo/Code/turbo-vision-4-rust",
  "exclude": [
    "target/**",
    ".git/**",
    ".tokensave/**",
    "node_modules/**",
    "vendor/**",
    "**/*.min.*",
    "bin/**",
    "build/**",
    "out/**",
    ".gradle/**"
  ],
  "max_file_size": 1048576,
  "extract_docstrings": true,
  "track_call_sites": true,
  "enable_embeddings": false
}